POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

DATABASE_ADDRESS=172.18.0.2

JWT_SECRET_KEY=asdflkjnaefaoe4fbalksdjfasdslfkajsdfasdfasdfjksfasdflk
REACT_ORIGIN=http://localhost:5173/

ADMIN_USERNAME=s8df6g98s@gmail.com
ADMIN_PASSWORD=5ZGSWcRVo3vRjsmQ