POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

DATABASE_ADDRESS=172.18.0.2

JWT_SECRET_KEY=asdflkjnaefaoe4fbalksdjfasdslfkajsdfasdfasdfjksfasdflk
REACT_ORIGIN=http://localhost:5173/